[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
Application bundle generation failed. [2.593 seconds] - 2026-03-28T11:14:39.306Z

node.exe : [1m[33m[33mΓû▓ 
[43;33m[[43;30mWARNING[43;33m][0m 
[1mNG8113: RouterLink is not used within 
the template of HomePageComponent[0m 
[1m[35m[plugin angular-compiler][0m
At C:\Program Files\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifie 
   d: ([1m[33m[33mΓ...r-compiler][0m  
  :String) [], RemoteException
    + FullyQualifiedErrorId : NativeComma 
   ndError
 

    src/app/features/home/pages/home-page/
home-page.component.ts:10:12:
[37m      10 Γöé   imports: 
[[32mRouterLink[37m, 
UiPageHeaderComponent, UiCardComponent, 
Ui...
         Γò╡             
[32m~~~~~~~~~~[0m

[39m[22m
[1m[31m[31mX 
[41;31m[[41;97mERROR[41;31m][0m 
[1mTS2322: Type 'string | undefined' is 
not assignable to type 'string'.
  Type 'undefined' is not assignable to 
type 'string'.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/shared/ui/button/ui-button.com
ponent.html:5:5:
[37m      5 Γöé     
[[32mlabel[37m]="label()"
        Γò╡      [32m~~~~~[0m

  Error occurs in the template of 
component UiButtonComponent.

    src/app/shared/ui/button/ui-button.com
ponent.ts:13:15:
[37m      13 Γöé   templateUrl: 
[32m'./ui-button.component.html'[37m,
         Γò╡                
[32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX 
[41;31m[[41;97mERROR[41;31m][0m 
[1mTS2322: Type 'string | undefined' is 
not assignable to type 'string'.
  Type 'undefined' is not assignable to 
type 'string'.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/shared/ui/button/ui-button.com
ponent.html:6:5:
[37m      6 Γöé     
[[32micon[37m]="icon()"
        Γò╡      [32m~~~~[0m

  Error occurs in the template of 
component UiButtonComponent.

    src/app/shared/ui/button/ui-button.com
ponent.ts:13:15:
[37m      13 Γöé   templateUrl: 
[32m'./ui-button.component.html'[37m,
         Γò╡                
[32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX 
[41;31m[[41;97mERROR[41;31m][0m 
[1mTS2322: Type 'IconPosition | 
undefined' is not assignable to type 
'ButtonIconPosition'.
  Type 'undefined' is not assignable to 
type 'ButtonIconPosition'.[0m 
[1m[35m[plugin angular-compiler][0m

    src/app/shared/ui/button/ui-button.com
ponent.html:7:5:
[37m      7 Γöé     
[[32miconPos[37m]="iconPos()"
        Γò╡      [32m~~~~~~~[0m

  Error occurs in the template of 
component UiButtonComponent.

    src/app/shared/ui/button/ui-button.com
ponent.ts:13:15:
[37m      13 Γöé   templateUrl: 
[32m'./ui-button.component.html'[37m,
         Γò╡                
[32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX 
[41;31m[[41;97mERROR[41;31m][0m 
[1mTS2322: Type 'IconPosition | 
undefined' is not assignable to type 
'ButtonIconPosition'.
  Type 'undefined' is not assignable to 
type 'ButtonIconPosition'.[0m 
[1m[35m[plugin angular-compiler][0m

    src/app/shared/ui/button/ui-button.com
ponent.html:21:5:
[37m      21 Γöé     
[[32miconPos[37m]="iconPos()"
         Γò╡      [32m~~~~~~~[0m

  Error occurs in the template of 
component UiButtonComponent.

    src/app/shared/ui/button/ui-button.com
ponent.ts:13:15:
[37m      13 Γöé   templateUrl: 
[32m'./ui-button.component.html'[37m,
         Γò╡                
[32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX 
[41;31m[[41;97mERROR[41;31m][0m 
[1mTS2322: Type 'ButtonVariant | 
undefined' is not assignable to type 
'"text" | "outlined" | undefined'.
  Type '"link"' is not assignable to type 
'"text" | "outlined" | undefined'.[0m 
[1m[35m[plugin angular-compiler][0m

    src/app/shared/ui/button/ui-button.com
ponent.html:23:5:
[37m      23 Γöé     
[[32mvariant[37m]="variant()"
         Γò╡      [32m~~~~~~~[0m

  Error occurs in the template of 
component UiButtonComponent.

    src/app/shared/ui/button/ui-button.com
ponent.ts:13:15:
[37m      13 Γöé   templateUrl: 
[32m'./ui-button.component.html'[37m,
         Γò╡                
[32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
